# Id's of local user for working with files
USER_PUID=1000
USER_PGID=1000

# To change ionic version, see the available Tags on the Docker Hub: https://hub.docker.com/r/beevelop/ionic/tags/
IONIC_VERSION=v4.1.2

# Name for docker container
CONTAINER_NAME=ionic_environment
# Name of directory for project
PROJECT_NAME=ionic-project